# HiddenEquation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/r4ppz/: Controller.java  Logic.java  Main.java  MainController.java  MainModel.java
src/main/resources/css/: ModernMinimalistStyle.css  NormalDarkMode.css
src/main/resources/fxml/: MainView.fxml
